
server {
    listen 80;
    listen [::]:80;
    server_name mysite.loc;

    root /var/www/$DOMAIN.loc/www;

	include include/gzip.conf;
	include include/restrictions.conf;
	include include/common.conf;
}
