
server {
    listen 80;
    listen [::]:80;
    server_name mysite.loc;

    location / {
        return 301 https://mysite.loc$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mysite.loc;

    ssl_certificate     /var/SSL/mysite.loc/mysite.loc.crt;
    ssl_certificate_key /var/SSL/mysite.loc/mysite.loc.key;

    root /var/www/mysite.loc/public_html;

	include include/gzip.conf;
	include include/restrictions.conf;
	include include/common.conf;
}
