user nginx;
pid /var/run/nginx.pid;

#daemon on;
worker_processes 5;

events {
    worker_connections  512;
}

http {
    charset utf-8;

    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    sendfile on;
	client_max_body_size 100M;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log notice;
    ## Switch logging to console out to view via Docker
    #access_log /dev/stdout;
    #error_log /dev/stderr;

	index index.php index.html;

    keepalive_timeout 240s;
    real_ip_header X-Forwarded-For;

    upstream php-upstream {
    	server unix:/tmp/php-fpm.sock;
        server php:9000;
    }

    include sites-enabled/*;
}
