## `server` scope

##
location / {
    # This is cool because no php is touched for static content.
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /index.php?$args;
}

## Proxy to fpm
location ~ \.php$ {
    keepalive_timeout 3600s;    # Set to a very large value (e.g., 3600 seconds)
    fastcgi_read_timeout 3600s; # Set to a very large value (e.g., 3600 seconds)

    fastcgi_pass php-upstream;
    fastcgi_index index.php;

    include fastcgi_params; # !! before other params
	fastcgi_param SERVER_NAME $fastcgi_prepared_server_name;
	fastcgi_param HTTP_HOST $fastcgi_prepared_server_name; # protection against HTTP_HOST header attacks
    # Note: You should have "cgi.fix_pathinfo = 0;" in php.ini.
    # See: https://serverfault.com/questions/627903, https://php.net/cgi.fix-pathinfo
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

## exparation max for static
location ~* \.(js|css|png|jpg|jpeg|webp|gif|ico|woff|woff2)$ {
    expires max;
    log_not_found off;
}


