
# if ( !-e $request_filename ) {
# 	rewrite ^.* /index.php break;
# }

##
location / {
    # This is cool because no php is touched for static content.
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /index.php?$args;
}

## Proxy to fpm
location ~ \.php$ {
    try_files $uri =404;
    #fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_intercept_errors on;
}

## exparation max for static
location ~* \.(js|css|png|jpg|jpeg|webp|gif|ico|woff|woff2)$ {
    expires max;
    log_not_found off;
}


