##
## Designed to be included in server{} block.

add_header Nginx__http_user_agent     $http_user_agent;
add_header Nginx__http_cookie         $http_cookie;
add_header Nginx__request             $request;
add_header Nginx__request_body        $request_body;
add_header Nginx__request_method      $request_method;
add_header Nginx__request_time        $request_time;
add_header Nginx__request_uri         $request_uri;
add_header Nginx__scheme              $scheme;
add_header Nginx__request_server_name $server_name;
add_header Nginx__request_server_port $server_port;
add_header Nginx__uri                 $uri;
add_header Nginx__args                $args;
add_header Nginx__is_args             $is_args;
add_header Nginx__request_filename    $request_filename;
add_header Nginx__pid                 $pid;
add_header Nginx__document_root       $document_root;
add_header Nginx__document_uri        $document_uri;
add_header Nginx__host                $host;
add_header Nginx__hostname            $hostname;
add_header Nginx__proxy_protocol_addr $proxy_protocol_addr;
add_header Nginx__proxy_protocol_port $proxy_protocol_port;
add_header Nginx__query_string        $query_string;
add_header Nginx__realpath_root       $realpath_root;
add_header Nginx__remote_addr         $remote_addr;
add_header Nginx__remote_port         $remote_port;
add_header Nginx__remote_user         $remote_user;
