## Adding GZIP
## See mimetypes here: https://github.com/nginx/nginx/blob/master/conf/mime.types
gzip on;
gzip_comp_level 6;
gzip_min_length 20;
gzip_types
	text/plain
	text/css
	application/javascript
	font/woff2
	font/woff
	application/json
	application/x-javascript
	text/xml
	application/xml
	application/xml+rss
	text/javascript;

