## Disable logs for /favicon.ico
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

## Disable logs for /robots.txt
location = /robots.txt {
    try_files $uri $uri/ /index.php?$args;
    log_not_found off;
    access_log off;
}

## Blocked URLS
location ~ /readme.(html|md) {
    return 404;
}

location ~* ^.*(\.(?:git|svn|htaccess|txt|pot?))$ {
    return 404;
}

## Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
## Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
    deny all;
}

## Deny access to any files with a .php extension in the uploads directory
## Works in sub-directory installs and also in multisite network
## Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:content|uploads|files)/.*\.php$ {
    deny all;
}


