##
## Rules for WordPress Multisite when sub-sites installed to sub-directories: `/` - main site, `/blog/` - sub-site.
##
## Designed to be included in server{} block.
##
## These rules assume that the WP kernel files have moved to the
## `wp` directory (ROOT/wp), but the `wp-content` remains in the ROOT directory.
##
## DOC: https://wordpress.org/documentation/article/nginx/

## Note: We may skip following rules, because we don't care whether admin available
##       by `/wp/wp-admin` OR `/wp-admin`. But for consistence let's use it.
## Note: Variables isn't available in Mginx regexp.
## /wp/wp-admin      >>> https://sample.com/wp-admin/
## /wp/wp-admin/     >>> https://sample.com/wp-admin/
## /wp/wp-admin/file >>> https://sample.com/wp-admin/file
rewrite /wp/(wp-admin.*)    $scheme://$host/$1 permanent;
rewrite /wp/(wp-includes.*) $scheme://$host/$1 permanent;
rewrite /wp/(wp-[^/]+.php)$ $scheme://$host/$1 permanent;

# If file not exists on the server.
# Note: $request_filename contains default index files: index.php, index.html
if (!-e $request_filename) {
    ### External redirections

	# Add a trailing slash to /wp-admin
    # Fix when `/blog-1/wp-admin` redirects to `/wp-login.php` of main site.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    ### Internal redirections

	# /blog/wp-content/file  >>> /wp-content/file
	#      /wp-content/file  >>> /wp-content/file
	# Guard next rule.
	rewrite ^(?:/[^/]+)?(/wp-content/.*)  $1 last;
	# /blog/wp-admin/         >>> /wp/wp-admin/
	#      /wp-admin/         >>> /wp/wp-admin/
	#      /wp-admin/some     >>> /wp/wp-admin/some
	# /blog/wp-includes/      >>> /wp/wp-includes/
	#      /wp-includes/      >>> /wp/wp-includes/
	#      /wp-includes/some  >>> /wp/wp-includes/some
	# Internal redirect to `/wp` (core) folder
	rewrite ^(?:/[^/]+)?/(wp-(?:admin|includes).*)  /wp/$1 last;
	# /blog/wp-activate.php  >>> /wp/wp-activate.php
	#      /wp-activate.php  >>> /wp/wp-activate.php
	# /blog/wp-cron.php      >>> /wp/wp-cron.php
	#      /wp-cron.php      >>> /wp/wp-cron.php
	rewrite ^(?:/[^/]+)?/(wp-[^/]+\.php)$  /wp/$1 last;
	# /blog/some.php >>> /some.php
	rewrite ^/[^/]+(/.*\.php)$  $1 last;
}

