
server {
	listen 80;
	listen [::]:80;
	server_name ~^(?<DOMAIN>[a-zA-Z0-9-_.]+)\.loc$;

	root /var/app/$DOMAIN.loc/www;

	include include/gzip.conf;
	include include/restrictions.conf;
	include include/common.conf;

	# include include/debug-headers.conf;
}

## For debugging purposes
# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name ~^(?<DOMAIN>[a-zA-Z0-9-_.]+)\.loc$;
#
# 	location / {
# 		default_type text/html;
# 		return 200 "Docker lamp response for domain: $DOMAIN.loc!";
# 	}
# }
