
server {
    listen 80;
    listen [::]:80;
    server_name ~^(?<DOMAIN>[a-zA-Z0-9-_.]+)\.loc$;

    root /var/www/html/$DOMAIN.loc/www;

	if ( !-e $request_filename ) {
		rewrite ^.* /index.php break;
	}

	include include/gzip.conf;
	include include/restrictions.conf;
	include include/common.conf;
}
