
server {
    listen 80;
    listen [::]:80;
    server_name wp-kama.dev;

    location / {
        return 301 https://wp-kama.dev$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name wp-kama.dev;

    ssl_certificate     /var/www/AAA/SSL/wp-kama.dev/wp-kama.dev.crt;
    ssl_certificate_key /var/www/AAA/SSL/wp-kama.dev/wp-kama.dev.key;

    root /var/www/wp-kama.dev/public_html;

	include include/gzip.conf;
	include include/restrictions.conf;
	include include/common.conf;

    # Add push request to specified URI with current responce
    # http2_push /wp-content/themes/mytheme/assets/css/main.min.css?ver=16176;


#    if (!-e $request_filename) {
#        rewrite ^/(wp-admin/.*)$ /wp/$1 last;
#    	rewrite ^/[_0-9a-zA-Z-\/]+(/wp-admin/.*)$ /wp/$1 last;
#
#    	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
#
#    	rewrite ^/(wp-includes/.*)$ /wp/$1 last;
#
#    	rewrite ^/[_0-9a-zA-Z-\/]+(/wp-includes/.*) /wp/$1 last;
#    	rewrite ^/(wp-[^/]+\.php)$ /wp/$1 last;
#        rewrite ^/[_0-9a-zA-Z-\/]+(/wp-.*) /wp/$1 last;
#        rewrite ^/[_0-9a-zA-Z-\/]+(/.*\.php)$ $1 last;
#    }

}
