real_ip_header X-Forwarded-For;

server {
    listen 80 default_server;
    server_name ~^(?<DOM>[a-zA-Z0-9-_.]+)\.loc$;

    client_max_body_size 108M;

    error_log /var/log/nginx/$DOM.error.log notice;
    root /var/www/html/$DOM.loc/www;

    index index.php;
    charset utf-8;

	error_page 403 = /index.php?status=403;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        try_files $uri $uri/ /index.php?$args;
        log_not_found off;
        access_log off;
    }

    ##############################################################################
    #
    # Blocked URLS
    #
    #
    location ~ /readme.(html|md) {
        return 404;
    }
    location ~* ^.*(\.(?:git|svn|htaccess|txt|pot?))$ {
        return 404;
    }
    location ~ /\. {
        deny all;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }


    location ~ \.php$ {
        try_files $uri =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_intercept_errors on;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

}
