##
## All config parameters: https://marlam.de/msmtp/msmtprc.txt
##

# Global settings
defaults
port         1025
tls          off
logfile      ~/msmtp.log

# mailpit Account
account                 mailpit
auth                    off
port                    1025
host                    LAMP_mailpit
from                    default@lamp.loc
add_missing_date_header on

account default : mailpit
