;
; Current `php.ini` is placed inside container in `/usr/local/etc/php/php.ini` file.
; In this file you can override any of parameters of that file.
; You can copy the current php.ini file with this command:
;     $ docker compose cp php:/usr/local/etc/php/php.ini ./php/php.ini

[PHP]
memory_limit = 256M
max_file_uploads = 50
upload_max_filesize = 100M
post_max_size = 300M

[Date]
; http://php.net/date.timezone
date.timezone = Asia/Tashkent
