;
; Main `php.ini` file is placed inside container under `/usr/local/etc/php` folder.
; In this file you can override any of parameters of that file.

[PHP]
memory_limit = 256M

[Date]
; http://php.net/date.timezone
date.timezone = Asia/Tashkent
